name: Crowdin source file sync
on:
  push:
    branches: [ main ]

permissions:
  contents: write
  pull-requests: write

jobs:
  synchronize-with-crowdin:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Sync Crowdin translations
        uses: crowdin/github-action@v2
        with:
          upload_sources: 'true'
          upload_translations: 'false'

          download_translations: 'true'
          localization_branch_name: 'l10n_crowdin_action'
          create_pull_request: 'true'
          push_translations: 'true'
          pull_request_title: 'New Crowdin translations by GitHub Action'
          pull_request_body: 'New Crowdin translations by [Crowdin GH Action](https://github.com/crowdin/github-action)'
          pull_request_base_branch_name: 'main'
          base_url: 'https://pkp-documentation.crowdin.com/api/v2'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          CROWDIN_PROJECT_ID: ${{ secrets.CROWDIN_PROJECT_ID }}
          CROWDIN_PERSONAL_TOKEN: ${{ secrets.CROWDIN_PERSONAL_TOKEN }}